
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Agentie Turism</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">
<!-- custom css theme files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- //custom css theme files -->
<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->
</head>
<!-- Body -->
<body>
<!-- banner -->
<header>
	<nav class="w-navbar py-2">
						<div class="nav-top">
							  <!-- Logo -->
								<div class="logo">
								  <a href="index.html">
									Agentie Turism
								  </a>
							  </div>
							  <!-- Logo -->
							<div class="right">
								<div class="w-socials">
										<li><i class="fas fa-phone"></i>
											0784147359
										</li>
								</div>
								
							</div>
							<div class="clearfix"></div>
						</div>
						
					 <!-- end container -->
				
	</nav>
	</header>
<div class="wl-banner-1">
<div class="wthree-dot">
	<!-- nav -->
	<div class="wlayouts-nav-right">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li><a href="index.html">Acasa</a></li>
					<li><a href="destinations.html">Pachete cu oferte</a></li>
					<li><a href="gallery.html">Galerie</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>		
	<!-- //nav -->
	<!-- //Header -->
	</div>
</div>
<!-- //banner -->
<!-- contact -->
	<section class="contact-innpage py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="wls-title text-uppercase text-center">Contacteaza-ne</h3>
			<form action="#" method="post">
			<div class="row mail_grid_wl mt-md-5 pt-3">
				
					<div class="col-md-6 contact_left_grid">
						<div class="contact-fields-wls">
							<input type="text" name="Name" placeholder="Nume" required="">
						</div>
						<div class="contact-fields-wls">
							<input type="email" name="Email" placeholder="Email" required="">
						</div>
						<div class="contact-fields-wls">
							<input type="text" name="Telephone" placeholder="Telefon" required="">
						</div>
						<div class="contact-fields-wls">
							<input type="text" name="Subject" placeholder="Subiect" required="">
						</div>
					</div>
					<div class="col-md-6 contact_left_grid rgt_gd">
						<div class="contact-fields-wls">
							<textarea name="Message" placeholder="Mesaj" required=""></textarea>
						</div>
						<input type="submit" value="Trimite">
					</div>
				
			</div>
			</form>
		</div>
	</section>
	<!-- //contact -->
	<section class="map-section">
		<iframe src="https://maps.google.com/maps?q=Craiova&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
	</section>



	<!--footer -->
	<footer>
		<section class="footer footer_wlayouts_section_1its py-md-5">
			<div class="container py-5">
				<div class="row footer-top">
					<div class="col-lg-3 footer-grid_section_1its_w">
						<div class="footer-title">
							<h3>Despre noi</h3>
						</div>
						<div class="footer-text">
							<p>Suntem o agenție de turism alcătuită dintr-o echipă tânări ce are ca scop îndeplinirea cerințelor dumneavoastră pentru un concediu unic!</p>
							<ul class="social_section_1info">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 footer-grid_section_1its_w">
						<div class="footer-title">
							<h3>Contact</h3>
						</div>
						<div class="contact-info">
							<h4>Adresa :</h4>
							<p>Craiova, Romania</p>
							<div class="phone">
								<h4>Informații de contact:</h4>
								<p>Telefon : 0784147359</p>
								<p>Email : <a href="mailto:info@example.com">ungureanucristialex@gmail.com</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<p>© 2020 Agentie Turism. All Rights Reserved </p>
				</div>
			
		</section>
		</footer>
		<!-- //footer -->
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery.fatNav.js"></script>
		<script>
		(function() {
			
			$.fatNav();
			
		}());
		</script>

</body>
<!-- //Body -->
</html>