
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Agentie Turism</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">


<!-- menu -->
<link type="text/css" rel="stylesheet" href="css/cm-overlay.css" />
<!-- //menu -->
<link href="css/jquery.fatNav.css" rel="stylesheet" type="text/css">

<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//FlexSlider-->
<!-- custom css theme files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- //custom css theme files -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/jquery-ui.css" /><!-- // calendar -->
<!-- google fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //google fonts -->

</head>
<!-- Body -->
<body>
<!-- banner -->
<header>
	<nav class="w-navbar py-2">
						<div class="nav-top">
							  <!-- Logo -->
								<div class="logo">
								  <a href="index.html">
									Agentie Turism
								  </a>
							  </div>
							  <!-- Logo -->
							<div class="right">
								<div class="w-socials">
										<li><i class="fas fa-phone"></i>
											0784147359
										</li>
								</div>
								
							</div>
							<div class="clearfix"></div>
						</div>
						
					 <!-- end container -->
				
	</nav>
</header>
<section class="wl-banner">
<div class="wthree-dot">
	<!-- nav -->
	<div class="wlayouts-nav-right">
		<div class="fat-nav">
			<div class="fat-nav__wrapper">
				<ul>
					<li><a href="index.html">Acasa</a></li>
					<li><a href="destinations.html">Pachete cu oferte</a></li>
					<li><a href="gallery.html">Galerie</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>		
	<!-- //nav -->
	<!-- //Header -->
		<div class="container">
			<div class="flexslider-info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
							<div class="wl-info">
								<h1>MALDIVES</h1>
								<p>Pachete cu oferte personalizate</p>
								
							</div>
							</li>
							<li>
								<div class="wl-info">
								<h2>DUBAI</h2>
								<p>Profita acum de reduceri</p>
								
							</div>
							</li>
							<li>
								<div class="wl-info">
								<h3>Africa</h3>
								<p>Exploareaza locuri deosebite alaturi de noi</p>
								
							</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->
	<!-- services -->
	<section class="agileits-services text-center py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="wls-title text-uppercase">Facilități </h3>
			<!-- service grid row-->
			<div class="agileits-services-row row mt-md-3 pt-5">
				<div class="col-lg-3 col-md-6 agileits-services-grids  order-md-1 order-2">
					<span class="fas fa-wifi"></span>
					<h4 class="mt-2 mb-3">WIFI Gratuit</h4>
					
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
					<span class="fas fa-archive"></span>
					<h4 class="mt-2 mb-3">Aer Condiționat</h4>
				
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
					<span class="fas fa-bath"></span>
					<h4 class="mt-2 mb-3">Baie proprie</h4>
				
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids order-md-3 order-3">
					<span class="fas fa-key"></span>
					<h4 class="mt-2 mb-3">Siguranță și Încredere</h4>
					
				</div>
			</div>
			<!-- // service grid row-->
			<!-- service grid row -->
			<div class="row py-lg-5 pt-md-0 pb-md-5">
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-tv"></span>
					<h4 class="mt-2 mb-3">Smart TV</h4>
					
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-beer"></span>
					<h4 class="mt-2 mb-3">MINI BAR</h4>
					
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-building"></span>
					<h4 class="mt-2 mb-3">ROOM SERVICE</h4>
				
				</div>
				<div class="col-lg-3 col-md-6 agileits-services-grids">
					<span class="fas fa-bath"></span>
					<h4 class="mt-2 mb-3">Piscină</h4>
				
				</div>
			</div>
			<!-- //service grid row -->
		</div>
	</section>
<!-- services -->
<!--banner form-->
	<section class="banner_form py-5">
		<div class="container py-md-4 mt-md-3">
		<h3 class="wls-title text-uppercase text-center">Acceseaza o oferta</h3>
			<div class="ban_form mt-md-3 pt-5">
			<div id="horizontalTab">
				<ul class="resp-tabs-list">
					<li>Hotel</li>
					<li>Avion</li>
					<li>Masina</li>
				</ul>
				<div class="resp-tabs-container">
					<div class="tab1">
						<form action="#" method="post">
						<div class="row">
							<div class="col-lg-4 fields">
								<span>Tara/Oras</span>
								<select class="form-control">
								             	<option>Alege</option>
												<option>Spania</option>
												<option>Italia</option>
												<option>USA</option>
												<option>UK</option>
												<option>Maldive</option>
												<option>Dubai</option>
												<option>Singapore</option>
											</select>
							</div>
							<div class="col-lg-2 fields">
								<span>Check-In</span>
								<input id="datepicker" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
									required="">
							</div>
							<div class="col-lg-2 fields">
								<span>Check-Out</span>
								<input id="datepicker1" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
									required="">
							</div>
							<div class="col-lg-2 fields">
								<span>Adulti</span>
								<select class="form-control">
									           <option>Alege</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											
											</select>
							</div>
							<div class="col-lg-2">
								<input type="submit" value="Trimite">
							</div>
							</div>
						</form>
						
					</div>

					<div class="tab2">
						<div class="register">
							<form action="#" method="post">
							<div class="row">
								<div class="col-lg-6 fields">
									<span>Din</span>
									<select class="form-control">
												<option>Alege</option>
												<option>Bucuresti</option>
												<option>Craiova</option>
												<option>Cluj Napoca</option>
												<option>Constanta</option>
												<option>Sibiu</option>
												<option>Timisoara</option>
											</select>
								</div>
								<div class="col-lg-6 fields">
									<span>Unde</span>
									<select class="form-control">
										<option>Alege</option>
										<option>Spania</option>
										<option>Italia</option>
										<option>USA</option>
										<option>UK</option>
										<option>Maldive</option>
										<option>Dubai</option>
										<option>Singapore</option>
											</select>
								</div>
								</div>
								<div class="row">
								<div class="col-lg-3 fields">
									<span>Plecare</span>
									<input id="datepicker2" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
										required="">
								</div>
								<div class="col-lg-3 fields">
									<span>Intoarcere</span>
									<input id="datepicker3" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
										required="">
								</div>
								<div class="col-lg-2 fields">
									<span>Adulti</span>
									<select class="form-control">
												<option>Alege</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											
											</select>
								</div>
								<div class="col-lg-2 fields">
									<span>Copii</span>
									<select class="form-control">
												<option>Alege</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											
											</select>
								</div>
								<div class="col-lg-2 fields">
									<input type="submit" value="Submit">
								</div>
								</div>
							</form>
						</div>
					</div>
					<div class="tab3">
						<div class="reset">
							<form action="#" method="post">
							<div class="row">
								<div class="col-lg-4 fields">
									<span>Tara</span>
									<select class="form-control">
												<option>Alege</option>
												<option>Spania</option>
												<option>Italia</option>
												<option>UK</option>
												<option>USA</option>
											
											</select>
								</div>
								<div class="col-lg-4 fields">
									<span>Oras</span>
									<select class="form-control">
												<option>Alege</option>
												<option>Milano</option>
												<option>Roma</option>
												<option>Madrid</option>
												<option>New York</option>
												<option>Londra</option>
												<option>Miami</option>
											</select>
								</div>
								
								</div>
								<div class="row">
								<div class="col-lg-4 fields">
									<span>Data inchiriere</span>
									<input id="datepicker4" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
										required="">
								</div>
								<div class="col-lg-4 fields">
									<span>Data returnare</span>
									<input id="datepicker5" name="Text" type="text" value="mm/dd/yyyy" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
										required="">
								</div>
								<div class="col-lg-4 fields">
									<input type="submit" value="Submit">
								</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!--//banner form-->
	<!-- slide -->
		<section class="slide-bg py-5">
		<div class="container py-md-4 mt-md-3">
				<div class="bg-pricemain mt-md-3 pt-5">
					<h3 class="agile-title text-uppercase text-white">Bucura-te de ofertele noastre </h3>
					<span class="w-line"></span>
					<h5 class="agile-title text-capitalize pt-4"> Avion  Masina Hotel </h5>
					<p class="text-light py-4">Asiguram o gama larga de oferte pentru sejurul mult visat! </p>
					</p>
					<a href="destinations.html" class="text-uppercase serv_link align-self-center bg-light btn px-4">Descopera ofertele</a>
				</div>
			</div>
		</section>
	<!-- //slide -->


	<!--footer -->
<footer>
<section class="footer footer_wlayouts_section_1its py-md-5">
	<div class="container py-5">
		<div class="row footer-top">
			<div class="col-lg-3 footer-grid_section_1its_w">
				<div class="footer-title">
					<h3>Despre noi</h3>
				</div>
				<div class="footer-text">
					<p>Suntem o agenție de turism alcătuită dintr-o echipă tânări ce are ca scop îndeplinirea cerințelor dumneavoastră pentru un concediu unic!</p>
					<ul class="social_section_1info">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 footer-grid_section_1its_w">
				<div class="footer-title">
					<h3>Contact</h3>
				</div>
				<div class="contact-info">
					<h4>Adresa :</h4>
					<p>Craiova, Romania</p>
					<div class="phone">
						<h4>Informații de contact:</h4>
						<p>Telefon : 0784147359</p>
						<p>Email : <a href="mailto:info@example.com">ungureanucristialex@gmail.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>© 2020 Agentie Turism. All Rights Reserved </p>
		</div>
	
</section>
</footer>
<!-- //footer -->
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/jquery.fatNav.js"></script>
		<script>
		(function() {
			
			$.fatNav();
			
		}());
		</script>
<!--Start-slider-script-->
	<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
<!--End-slider-script-->
	<!-- Calendar -->
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3,#datepicker4,#datepicker5").datepicker();
		});
	</script>
	<!-- //Calendar -->
<!--Rersponsive tabs-->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!-- //Responsive tabs -->
</body>
<!-- //Body -->
</html>